<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">


	<title>Holman Tse | Linguist | St. Catherine University</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


	<meta name="description" content="" />


	<meta name="robots" content="index, follow" />

</head>

<body>

<!-- Navbar -->
<div class="scrollmenu w3-top w3-left-align w3-large">

<button class="w3-button w3-theme-l5 w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>

<a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home Page</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
    <a href="publications.html" class="w3-bar-item w3-button w3-hover-white">Publications</a>
    <a href="presentations.html" class="w3-bar-item w3-button w3-hover-white">Presentations</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hover-white">Teaching</a>

</div>


<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left w3-margin-top" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>

<img src="profile_pic.jpg" height="250px" width="250px" alt="Profile Picture">

<a class="w3-bar-item w3-button w3-hover-black" href="#current">Fall 2022 Courses</a>
<a class="w3-bar-item w3-button w3-hover-black" href="#LS">Language Studies Courses</a>
<a class="w3-bar-item w3-button w3-hover-black" href="#other">Other Courses</a>
<a class="w3-bar-item w3-button w3-hover-black" href="#pitt">Courses Taught at Pitt</a>
<div class="w3-bar-block w3-light-grey">

</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}

function myDropFunc() {
  var x = document.getElementById("demoDrop");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
</script>


</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main w3-mobile" style="margin-left:275px; margin-top:50px">

<h1 id="current">Teaching</h1>

<p>On this page, you will find a listing of all undergraduate courses I have taught as instructor of record. Sample syllabi are also included along with course descriptions. Courses that do not have links to syllabi may still have syllabi available upon request.</p>

<h2>Fall 2022 Courses</h2>


<table class="w3-table w3-padding-small">
	<tr class="w3-purple">
		<th>Course Number</th>
		<th>Course Title (Click on course titles below for more info)</th>
		<th>CRN</th>

	</tr>

	<tr>
		<td>CORE 3990W
		<td><button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-purple w3-left-align">Language as a Human Right (Global Search for Justice)</button>
<div id="Demo1" class="w3-container w3-hide">
  <p>"Global Search for Justice is a capstone liberal arts seminar examining in depth the conditions of justice experienced by a people or peoples outside of European/North American majority culture. Several versions of Global Search for Justice are offered each term, each focusing on a different aspect of justice."</p>

<p><a href="https://works.bepress.com/holman-tse/16/">Most recent syllabus (from Spring 2022)</a><br>
<em>Note: Actual Fall 2022 syllabus will be different.</em>
</div> </td>
		<td>14454</td>
	</tr>
	<tr>
		<td>ENGL/WOST 2402</td>
		<td><button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-purple w3-left-align">Language in Society</button>
<div id="Demo2" class="w3-container w3-hide">
  <p>Course Catalog Description:<br>
"This course introduces students to basic concepts in the study of language. It examines language as it is used in everyday interaction, focusing on the relationships between language use and the social structures in which we live: families, communities, classrooms, workplaces. Students look at how language variation relates to social characteristics such as gender, ethnic identity, and social class and how social factors mold their attitudes toward other languages and other dialects. Required for English majors and as a prerequisite for ENGL 3400W. Also offered as WOST 2402. It does not meet the liberal arts requirement in literature. Offered in the College for Women and the College for Adults."</p>

<p><a href="https://works.bepress.com/holman-tse/15/">Most recent syllabus (from Fall 2021)</a><br>
<em>Note: Actual Fall 2022 syllabus will be different.</em>
</p>
</div> </td>
		<td>16598</td>
	<tr>
		<td>ENGL 3490</td>
		<td><button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-purple w3-left-align">Topics in Language Studies: Bilingualism and Multilingualism</button>
<div id="Demo3" class="w3-container w3-hide">
  <p>"The subject matter of this course varies. Topics may include: Bilingualism and Multilingualism; Endangered Languages; Language, Culture, and Identity; Linguistic Human Rights; Language, Race and Ethnicity; and Critical Discourse Analysis. Offered in alternate years. Offered in the College for Women and the College for Adults."</p>
</div> </td>
		<td>17982</td>

</table>


<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<p id="LS"></p>

<h2>Language Studies Courses At St. Kate's</h2>

<p>Language Studies at St. Kate's includes courses in general linguistics and sociolinguistics. All Language Studies courses are designated as either ENGL 2400+ or ENGL 3400+ level courses. Some are also cross-listed with other departments. All of these courses fulfill requirements or count as elective options for majors in English, ASL, and Interpreting, and minors in General English and TESL. St. Kate's also offers a Language Studies minor, which requires four 2400/3400 level courses and one course in another area of ENGL (Literature or Writing).</p>

<ul>
	<li><a href="https://catalog.stkate.edu/undergraduate/course-descriptions/engl/">A full list of ENGL courses at St. Kate's (from the University Catalog)</a></li>
	<li><a href="https://catalog.stkate.edu/undergraduate/humanities-arts-sciences/english/language-studies-minor/">Information about the Language Studies minor (from the University Catalog)</a></li>
</ul>

<table class="w3-table w3-padding-small">
	<tr class="w3-purple">
		<th>Course Number</th>
		<th>Course Title (Click on course titles below for more info)</th>
		<th>Semesters Taught</th>
		<th>Sample Syllabi</th>

	</tr>
	<tr>
		<td>ENGL/WOST 2402</td>
		<td><button onclick="myFunction('Demo4')" class="w3-btn w3-block w3-purple w3-left-align">Language in Society</button>
<div id="Demo4" class="w3-container w3-hide"><p>Course Catalog Description:<br>
"This course introduces students to basic concepts in the study of language. It examines language as it is used in everyday interaction, focusing on the relationships between language use and the social structures in which we live: families, communities, classrooms, workplaces. Students look at how language variation relates to social characteristics such as gender, ethnic identity, and social class and how social factors mold their attitudes toward other languages and other dialects. Required for English majors and as a prerequisite for ENGL 3400W. Also offered as WOST 2402. It does not meet the liberal arts requirement in literature. Offered in the College for Women and the College for Adults."</p>

<p><a href="https://works.bepress.com/holman-tse/15/">Most Recent Syllabus</a></p>
</div></td>
		<td>Spring 2021, Fall 2021, Spring 2022, Fall 2022</td>
		<td><a href="https://works.bepress.com/holman-tse/15/">[Link]</a></td>
	</tr>
	<tr>
		<td>ENGL/CRST/WOST 3400W</td>
		<td><button onclick="myFunction('Demo5')" class="w3-btn w3-block w3-purple w3-left-align">Language as Power</button>
<div id="Demo5" class="w3-container w3-hide"><p>Course Catalog Description:<br>
"This class will take students into the complex and often hidden intersections of language and power, focusing on the many ways in which language serves as a tool of power. It will examine how people negotiate power on several levels, both individually and socially; how words imply more than they say (and thus can be used to manipulate); how language policies in education and other societal institutions privilege some groups while oppressing others; and how oppressed groups use language to resist their oppression. Because language is so intimately tied to the communities that use it, we will examine language use through the lenses of race/ethnicity and gender among others. Also offered as CRST 3401W and WOST 3400W. This class counts as one of the four Writing Intensive courses required for graduation. Does not meet the liberal arts core requirement in literature.
Prerequisite: ENGL 2402. Not open to first-year students. Offered in the College for Women and the College for Adults."</p>

</div></td>
		<td>Fall 2020</td>
		<td>--</td>
	</tr>
	<tr>
		<td>ENGL 3450</td>
		<td><button onclick="myFunction('Demo6')" class="w3-btn w3-block w3-purple w3-left-align">Linguistics</button>
<div id="Demo6" class="w3-container w3-hide"><p>Course Catalog Description:<br>
"This class will introduce students to the scientific study of language. Students will learn how languages are structured, how they express meaning, how they are learned, and how they change over time. The class will examine the sound systems of languages, the ways they construct words, and how they put words together into phrases and sentences. Using English as a basis, the course will explore the vast variety of the world's languages. Not open to first-year students. Offered in the College for Women and the College for Adults."</p>

<p><a href="https://works.bepress.com/holman-tse/13/">Most recent syllabus</a></p>
</div></td>
		<td>Spring 2020, Spring 2021, Spring 2022</td>
		<td><a href="https://works.bepress.com/holman-tse/13/">[Link]</a></td>
	</tr>
	<tr>
		<td>ENGL/CRST 3480</td>
		<td><button onclick="myFunction('Demo7')" class="w3-btn w3-block w3-purple w3-left-align">World Englishes: Past and Present</button>
<div id="Demo7" class="w3-container w3-hide"><p>Course Catalog Description:<br>
"This course focuses on English as a global language, tracing its history from Old English to Early Modern English to its spread around the world and its subsequent pluralization into many unique and diverse Englishes, from Jamaica to India, Nigeria to Singapore. The course looks at how English has changed over time as well as how and why English spread. It examines the reasons for its spread and the forces that helped propel English to its current position, as well as shift the status of other languages, including standard language ideology, linguistic imperialism, and linguicism. The course also looks at the use of English today in education, health, science, business, and politics, both in its capacity as an official language in 88 countries as well as its role as an international lingua franca. It also examines various social justice issues resulting from its current status, such as unequal access to English language education, discriminatory attitudes toward localized varieties of English, and the endangered status of other languages. Finally, the course explores several seminal works in World Englishes literature that reflect localized varieties of English in different ways. Also offered as CRST. Offered in the College for Women."</p>

<p><a href="https://works.bepress.com/holman-tse/14/">Most Recent Syllabus</a></p>
</div></td>
		<td>Fall 2019, Fall 2021</td>
		<td><a href="https://works.bepress.com/holman-tse/14/">[Link]</a></td>
	</tr>
</table><p id="other"></p>

<h2>Other Courses at St. Kate's</h2>

<table class="w3-table w3-padding-small">
	<tr class="w3-purple">
		<th>Course Number</th>
		<th>Course Title</th>
		<th>Semesters Taught</th>
	</tr>

	<tr>
		<td>CORE 3990W</td>
		<td>Global Search for Justice (Language as a Human Right)</td>
		<td>Spring 2021, Fall 2021, Spring 2022</td>
	</tr>
	<tr>
		<td>ENGL 1905W</td>
		<td>College Writing</td>
		<td>Spring 2020</td>
	</tr>
	<tr>
		<td>ENGL 3340</td>
		<td>Writing in the Digital Age</td>
		<td>Fall 2019</td>
	</tr>
</table>


<p id="pitt"></p>

<h2>Courses Taught At the University of Pittsburgh (2012-2019)</h2>

<table class="w3-table w3-padding-small">
	<tr class="w3-blue">
		<th>Course Number</th>
		<th>Course Title (Click on course titles below for more info)</th>
		<th>Semesters Taught</th>
	</tr>

	<tr>
		<td>LING 1000</td>
		<td><button onclick="myFunction('Demo8')" class="w3-btn w3-block w3-blue w3-left-align">Introduction to Linguistics</button>
<div id="Demo8" class="w3-container w3-hide"><p>Course Catalog Description:<br>
<p>"This course is a survey of general linguistics, emphasizing the theory and methodology of the traditional central areas of the field--phonetics, phonology, morphology, and syntax- with special concentration on phonological and syntactic theories and analytical techniques.  The remainder of the course will be devoted to phonetics, morphology, historical linguistics, semantics and pragmatics, sociolinguistics, and psycholinguistics."</p>

<p><a href="https://www.academia.edu/15434082/Introduction_to_Linguistics_LING_1000_Syllabus_-_Spring_2015">Spring 2015 Syllabus</a><br>
<a href="https://www.academia.edu/15433776/Introduction_to_Linguistics_LING_1000_Syllabus_-_Spring_2012">Spring 2012 Syllabus</a></p>
</div></td>
		<td>Spring 2012, Spring 2015, Fall 2018, Spring 2019</td>
	</tr>
	<tr>
		<td>LING 1269</td>
		<td><button onclick="myFunction('Demo9')" class="w3-btn w3-block w3-blue w3-left-align">Linguistic Variation and Change</button>
<div id="Demo9" class="w3-container w3-hide"><p>Syllabus Description:<br>
"This course is an introduction to the descriptive findings, methods, and theories of variationist
sociolinguistics, a subfield focused on the study of language variation and change (LVC). As in
other areas of linguistics, linguistic structure is an important concern. How is language organized
and structured? How did particular languages end up the way they do? The specific focus of
LVC, however, is on language variation as observable in the present-day. How and why do
languages vary? Does variation lead to change over time? How does this happen? In order to
answer these questions, we need to consider methods. An important part of this course is hands-
on learning and application of the methods used by variationists to study language change in
progress. This includes the sociolinguistic interview, coding and transcription of interviews, and
analysis of data. Completion of this course satisfies the Methods requirement for Linguistics
majors and counts as one of the four elective courses required for Linguistics minors."</p>
</div></td>
		<td>Fall 2018</td>
	</tr>
	<tr>
		<td>LING 1578</td>
		<td><button onclick="myFunction('Demo10')" class="w3-btn w3-block w3-blue w3-left-align">Phonetics and Phonemics</button>
<div id="Demo10" class="w3-container w3-hide"><p>Course Catalog Description:<br>
"This course provides an introduction to the production, recognition, and transcription of speech sounds in various languages of the world, and to the patterning of these sounds in phonological systems.  Emphasis is on articulatory phonetics, though there is also some discussion of acoustic and experimental phonetics."</p>
<p><a href="https://www.academia.edu/15433993/Phonetics_and_Phonemics_LING_1578_Syllabus_-_Fall_2014">Fall 2014 Syllabus</a><br>
<a href="https://www.academia.edu/15433949/Phonetics_and_Phonemics_LING_1578_Syllabus_-_Fall_2012">Fall 2012 Syllabus</a></p>
</div></td>
		<td>Fall 2012, Fall 2014</td>
	</tr>
	<tr>
		<td>LING 1860</td>
		<td><button onclick="myFunction('Demo11')" class="w3-btn w3-block w3-blue w3-left-align">Historical Linguistics</button>
<div id="Demo11" class="w3-container w3-hide"><p>Course Catalog Description:<br>
<p>"A survey of the principles and methods of historical linguistics; practice in the basic techniques of historical linguistic research.  The major topics to be studied are the analysis of sound change, analogic change, contact-induced language change, the relationship between variation (region al and social) and language change, the comparative method, and internal reconstruction."</p>
</div></td>
		<td>Spring 2019</td>
	</tr>
</table>


<h2>Miscellanea</h2>

<ul>
<li>In June 2021, I was invited to speak as a panelist on <a href="https://sites.google.com/denison.edu/connect/panelists?authuser=1">challenges and opportunities in teaching linguistics at liberal arts colleges</a>.</li>
<li>Back in 2013, I was invited to write a guest blog post on <a href="http://billcprice.com/futureimperfect/2013/06/three-types-of-web-resources-for-teaching-phonetics/">The Future Imperfect Blog</a> about using online resources in teaching phonetics.</li>
<li>I have a Certificate in Teaching English as a Second Language (TESL).</li>
</ul>

</div>


    <div class="w3-container w3-theme-l2">
<footer id="myFooter" style="text-align:right">

<p>Website created and maintained by Holman Tse (Email: <a href="mailto:" id="email">hbtse110 AT stkate DOT edu</a>)
<script src="//cdn.plu.mx/widget-person.js"></script>
and powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>.
<br>

<script>
<!-- Hide JavaScript...
var LastUpdated = document.lastModified;
document.writeln ("<em>This page was last updated: </em>" + LastUpdated + " CDT (GMT -5:00)");
// End Hiding -->
</script>

</footer>
</div>

</body>
</html>
